info face="Appetite-Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="appetite-italic.png"
chars count=102
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=492  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=420  y=88   width=17   height=13   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=35      x=355  y=88   width=23   height=19   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=184  y=62   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=201  y=88   width=26   height=20   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=377  y=62   width=24   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=458  y=88   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=28   y=0    width=15   height=33   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=43   y=0    width=13   height=33   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=406  y=88   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=43      x=389  y=88   width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=448  y=88   width=10   height=12   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=9    y=108  width=14   height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=0    y=108  width=9    height=9    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=174  y=0    width=25   height=31   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=264  y=62   width=21   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=285  y=62   width=13   height=21   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=298  y=62   width=20   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=318  y=62   width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=182  y=88   width=19   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=338  y=62   width=20   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=203  y=62   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=358  y=62   width=19   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=223  y=62   width=21   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=244  y=62   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=378  y=88   width=11   height=17   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=497  y=62   width=11   height=20   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=467  y=88   width=18   height=11   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=233  y=35   width=19   height=27   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=157  y=62   width=27   height=24   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=276  y=35   width=25   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=326  y=0    width=23   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=349  y=0    width=25   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=374  y=0    width=25   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=301  y=35   width=23   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=324  y=35   width=23   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=71      x=399  y=0    width=25   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=347  y=35   width=28   height=26   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=375  y=35   width=14   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=424  y=0    width=21   height=27   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=221  y=0    width=25   height=28   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=445  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=389  y=35   width=31   height=26   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=464  y=0    width=28   height=27   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=0    y=35   width=27   height=27   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=27   y=35   width=23   height=27   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=56   y=0    width=27   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=50   y=35   width=24   height=27   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=74   y=35   width=26   height=27   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=100  y=35   width=24   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=246  y=0    width=26   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=124  y=35   width=25   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=149  y=35   width=36   height=27   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=272  y=0    width=29   height=28   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=301  y=0    width=25   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=185  y=35   width=26   height=27   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=137  y=0    width=18   height=31   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=126  y=0    width=11   height=32   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=155  y=0    width=19   height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=23   y=108  width=17   height=5    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=437  y=88   width=11   height=12   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=97      x=401  y=62   width=23   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=420  y=35   width=22   height=26   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=424  y=62   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=100     x=442  y=35   width=24   height=26   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=445  y=62   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=466  y=35   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=211  y=35   width=22   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=488  y=35   width=21   height=26   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=62   width=13   height=26   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=35   xoffset=-8   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=13   y=62   width=22   height=26   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=35   y=62   width=13   height=26   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=466  y=62   width=31   height=20   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=0    y=88   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=22   y=88   width=22   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=48   y=62   width=24   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=72   y=62   width=23   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=335  y=88   width=20   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=44   y=88   width=20   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=140  y=62   width=17   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=64   y=88   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=86   y=88   width=22   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=119     x=108  y=88   width=31   height=20   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=139  y=88   width=23   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=95   y=62   width=22   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=162  y=88   width=20   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=15   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=113  y=0    width=13   height=32   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=98   y=0    width=15   height=32   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=485  y=88   width=21   height=10   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1056    x=252  y=35   width=24   height=27   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1077    x=314  y=88   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1080    x=271  y=88   width=22   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1081    x=199  y=0    width=22   height=29   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1082    x=248  y=88   width=23   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1089    x=227  y=88   width=21   height=20   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1090    x=293  y=88   width=21   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1091    x=117  y=62   width=23   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=489
kerning first=72 second=46 amount=1
kerning first=82 second=84 amount=-2
kerning first=111 second=112 amount=-1
kerning first=105 second=115 amount=-1
kerning first=118 second=105 amount=1
kerning first=112 second=108 amount=1
kerning first=65 second=89 amount=-5
kerning first=66 second=85 amount=-1
kerning first=79 second=75 amount=-1
kerning first=108 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-4
kerning first=98 second=101 amount=-1
kerning first=79 second=110 amount=-1
kerning first=106 second=89 amount=-1
kerning first=80 second=106 amount=-2
kerning first=1082 second=1089 amount=-1
kerning first=1089 second=1082 amount=-1
kerning first=76 second=101 amount=-1
kerning first=70 second=104 amount=-1
kerning first=112 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=65 second=103 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=66 second=99 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=115 amount=-4
kerning first=108 second=116 amount=-1
kerning first=109 second=112 amount=-1
kerning first=116 second=105 amount=1
kerning first=104 second=111 amount=-1
kerning first=117 second=101 amount=-1
kerning first=98 second=114 amount=-1
kerning first=102 second=63 amount=5
kerning first=76 second=79 amount=-1
kerning first=112 second=100 amount=1
kerning first=80 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-3
kerning first=89 second=104 amount=-1
kerning first=104 second=89 amount=-5
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1080 second=1089 amount=-1
kerning first=80 second=98 amount=-1
kerning first=74 second=101 amount=-1
kerning first=110 second=121 amount=-2
kerning first=75 second=97 amount=-2
kerning first=111 second=117 amount=-1
kerning first=107 second=112 amount=-2
kerning first=114 second=105 amount=1
kerning first=102 second=111 amount=-2
kerning first=44 second=50 amount=1
kerning first=89 second=117 amount=-1
kerning first=116 second=97 amount=-1
kerning first=104 second=103 amount=-2
kerning first=84 second=116 amount=-1
kerning first=98 second=106 amount=-1
kerning first=76 second=71 amount=-1
kerning first=105 second=99 amount=-1
kerning first=89 second=59 amount=-2
kerning first=80 second=111 amount=-3
kerning first=84 second=58 amount=-3
kerning first=68 second=117 amount=-1
kerning first=75 second=110 amount=-2
kerning first=102 second=89 amount=1
kerning first=70 second=109 amount=-2
kerning first=83 second=99 amount=-1
kerning first=65 second=108 amount=-1
kerning first=72 second=101 amount=-1
kerning first=108 second=121 amount=-2
kerning first=1080 second=1081 amount=-1
kerning first=109 second=117 amount=-1
kerning first=104 second=116 amount=-1
kerning first=111 second=109 amount=-1
kerning first=105 second=112 amount=-1
kerning first=112 second=105 amount=1
kerning first=100 second=111 amount=-1
kerning first=121 second=89 amount=-3
kerning first=102 second=103 amount=-2
kerning first=70 second=122 amount=-2
kerning first=83 second=112 amount=-2
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=66 second=117 amount=-1
kerning first=97 second=44 amount=1
kerning first=100 second=89 amount=-1
kerning first=80 second=103 amount=-2
kerning first=1081 second=1090 amount=-1
kerning first=70 second=101 amount=-4
kerning first=65 second=100 amount=-1
kerning first=113 second=114 amount=1
kerning first=107 second=117 amount=-2
kerning first=79 second=85 amount=-1
kerning first=89 second=122 amount=-1
kerning first=116 second=102 amount=1
kerning first=104 second=108 amount=-1
kerning first=84 second=121 amount=-5
kerning first=82 second=73 amount=-1
kerning first=102 second=58 amount=-1
kerning first=76 second=76 amount=-1
kerning first=70 second=79 amount=-2
kerning first=112 second=97 amount=1
kerning first=119 second=89 amount=-4
kerning first=100 second=103 amount=-2
kerning first=84 second=65 amount=-3
kerning first=44 second=91 amount=1
kerning first=76 second=111 amount=-1
kerning first=80 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-3
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=69 second=97 amount=-1
kerning first=117 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=105 second=117 amount=-1
kerning first=107 second=109 amount=-1
kerning first=101 second=112 amount=-1
kerning first=102 second=108 amount=1
kerning first=109 second=101 amount=-1
kerning first=103 second=104 amount=1
kerning first=83 second=117 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=110 second=97 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=113 amount=-4
kerning first=70 second=71 amount=-2
kerning first=99 second=99 amount=-1
kerning first=80 second=108 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1082 second=1091 amount=-1
kerning first=69 second=110 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=65 second=105 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=45 second=1090 amount=-2
kerning first=121 second=108 amount=1
kerning first=84 second=34 amount=2
kerning first=109 second=114 amount=-1
kerning first=117 second=103 amount=-1
kerning first=111 second=106 amount=-2
kerning first=105 second=109 amount=-1
kerning first=106 second=105 amount=1
kerning first=65 second=83 amount=-1
kerning first=48 second=44 amount=-2
kerning first=107 second=101 amount=-2
kerning first=108 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=115 second=89 amount=-4
kerning first=80 second=65 amount=-3
kerning first=70 second=119 amount=-2
kerning first=89 second=106 amount=-1
kerning first=97 second=99 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=72 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=1077 second=1082 amount=-1
kerning first=100 second=121 amount=-2
kerning first=107 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=108 second=110 amount=-1
kerning first=102 second=113 amount=-1
kerning first=121 second=100 amount=1
kerning first=89 second=119 amount=-1
kerning first=97 second=112 amount=-1
kerning first=84 second=118 amount=-4
kerning first=105 second=101 amount=-1
kerning first=79 second=117 amount=-1
kerning first=80 second=113 amount=-2
kerning first=113 second=89 amount=-3
kerning first=87 second=106 amount=-1
kerning first=45 second=84 amount=-3
kerning first=1089 second=1089 amount=-1
kerning first=70 second=111 amount=-4
kerning first=83 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=119 second=65 amount=-1
kerning first=98 second=121 amount=-2
kerning first=102 second=70 amount=2
kerning first=105 second=114 amount=-1
kerning first=99 second=117 amount=-1
kerning first=114 second=99 amount=-1
kerning first=102 second=105 amount=2
kerning first=39 second=1077 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=77 second=117 amount=-1
kerning first=84 second=110 amount=-3
kerning first=104 second=97 amount=-1
kerning first=111 second=89 amount=-4
kerning first=1089 second=1081 amount=-1
kerning first=117 second=121 amount=-1
kerning first=121 second=70 amount=1
kerning first=82 second=97 amount=-2
kerning first=70 second=103 amount=-3
kerning first=1090 second=1077 amount=-2
kerning first=110 second=72 amount=1
kerning first=65 second=102 amount=-1
kerning first=107 second=119 amount=-1
kerning first=85 second=84 amount=-1
kerning first=108 second=115 amount=-1
kerning first=121 second=105 amount=2
kerning first=109 second=111 amount=-1
kerning first=97 second=117 amount=-1
kerning first=104 second=110 amount=-1
kerning first=111 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=80 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=72 second=73 amount=1
kerning first=75 second=117 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-2
kerning first=65 second=115 amount=-1
kerning first=84 second=102 amount=-2
kerning first=70 second=58 amount=-2
kerning first=115 second=121 amount=-2
kerning first=80 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=83 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=115 second=100 amount=1
kerning first=103 second=106 amount=2
kerning first=110 second=99 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=115 amount=-4
kerning first=121 second=39 amount=1
kerning first=72 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=79 second=114 amount=-1
kerning first=100 second=97 amount=-1
kerning first=107 second=89 amount=-4
kerning first=69 second=112 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=77 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=78 second=97 amount=-1
kerning first=1080 second=1080 amount=-1
kerning first=71 second=46 amount=1
kerning first=115 second=113 amount=-1
kerning first=109 second=116 amount=-1
kerning first=104 second=115 amount=-1
kerning first=105 second=111 amount=-1
kerning first=112 second=104 amount=1
kerning first=106 second=107 amount=1
kerning first=101 second=106 amount=-1
kerning first=73 second=74 amount=-1
kerning first=70 second=121 amount=-2
kerning first=83 second=111 amount=-1
kerning first=97 second=101 amount=-1
kerning first=84 second=107 amount=-1
kerning first=102 second=44 amount=-2
kerning first=75 second=101 amount=-2
kerning first=102 second=80 amount=2
kerning first=111 second=121 amount=-2
kerning first=76 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=100 amount=-2
kerning first=65 second=99 amount=-2
kerning first=107 second=116 amount=-1
kerning first=79 second=84 amount=-1
kerning first=121 second=102 amount=1
kerning first=102 second=115 amount=-1
kerning first=116 second=101 amount=-2
kerning first=84 second=120 amount=-3
kerning first=111 second=100 amount=1
kerning first=105 second=103 amount=-1
kerning first=89 second=65 amount=-2
kerning first=99 second=106 amount=-1
kerning first=80 second=115 amount=-1
kerning first=66 second=73 amount=-1
kerning first=69 second=117 amount=-2
kerning first=1089 second=1091 amount=-1
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-2
kerning first=109 second=121 amount=-2
kerning first=74 second=97 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=110 second=117 amount=-1
kerning first=107 second=108 amount=-1
kerning first=55 second=44 amount=-4
kerning first=45 second=100 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=113 amount=-2
kerning first=122 second=89 amount=-3
kerning first=83 second=116 amount=-1
kerning first=84 second=112 amount=-3
kerning first=104 second=99 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=117 amount=-2
kerning first=80 second=107 amount=-1
kerning first=65 second=69 amount=-2
kerning first=101 second=89 amount=-4
kerning first=114 second=79 amount=1
kerning first=69 second=109 amount=-1
kerning first=65 second=104 amount=-1
kerning first=107 second=121 amount=-3
kerning first=1090 second=45 amount=-2
kerning first=76 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=108 second=117 amount=-1
kerning first=121 second=107 amount=1
kerning first=102 second=120 amount=-1
kerning first=103 second=116 amount=1
kerning first=1056 second=1089 amount=-2
kerning first=110 second=109 amount=-1
kerning first=98 second=115 amount=-1
kerning first=99 second=111 amount=-1
kerning first=112 second=101 amount=1
kerning first=80 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=120 second=89 amount=-3
kerning first=101 second=103 amount=-1
kerning first=102 second=99 amount=-1
kerning first=1090 second=116 amount=1
kerning first=70 second=118 amount=-2
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=65 second=117 amount=-3
kerning first=84 second=104 amount=-1
kerning first=102 second=41 amount=2
kerning first=99 second=89 amount=-4
kerning first=1080 second=1090 amount=-1
kerning first=80 second=99 amount=-2
kerning first=84 second=46 amount=-3
kerning first=105 second=121 amount=-2
kerning first=70 second=97 amount=-3
kerning first=108 second=109 amount=-1
kerning first=73 second=84 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=118 amount=-1
kerning first=103 second=108 amount=1
kerning first=97 second=111 amount=-1
kerning first=110 second=101 amount=-1
kerning first=75 second=76 amount=-1
kerning first=84 second=117 amount=-4
kerning first=82 second=69 amount=-1
kerning first=75 second=111 amount=-2
kerning first=69 second=114 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=97 second=89 amount=-3
kerning first=65 second=109 amount=-1
kerning first=78 second=99 amount=-1
kerning first=39 second=121 amount=-1
kerning first=67 second=101 amount=-1
kerning first=116 second=111 amount=-2
kerning first=104 second=117 amount=-2
kerning first=117 second=107 amount=1
kerning first=102 second=69 amount=1
kerning first=111 second=110 amount=-1
kerning first=107 second=105 amount=-1
kerning first=39 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=82 second=117 amount=-2
kerning first=102 second=104 amount=1
kerning first=109 second=97 amount=-1
kerning first=97 second=103 amount=-1
kerning first=84 second=109 amount=-3
kerning first=65 second=122 amount=-1
kerning first=98 second=99 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=104 amount=-1
kerning first=65 second=66 amount=-2
kerning first=1081 second=1091 amount=-1
kerning first=87 second=97 amount=-1
kerning first=69 second=106 amount=-1
kerning first=1089 second=1080 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=102 amount=-2
kerning first=103 second=78 amount=1
kerning first=65 second=101 amount=-1
kerning first=101 second=121 amount=-2
kerning first=66 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=114 second=111 amount=-1
kerning first=108 second=114 amount=-1
kerning first=121 second=104 amount=1
kerning first=110 second=106 amount=-1
kerning first=84 second=122 amount=-3
kerning first=117 second=99 amount=-1
kerning first=107 second=97 amount=-2
kerning first=101 second=100 amount=1
kerning first=114 second=89 amount=-3
kerning first=70 second=115 amount=-3
kerning first=1090 second=1089 amount=-1
kerning first=84 second=101 amount=-4
kerning first=65 second=114 amount=-1
kerning first=89 second=44 amount=-3
kerning first=74 second=99 amount=-1
kerning first=116 second=116 amount=1
kerning first=110 second=119 amount=-1
kerning first=117 second=112 amount=-1
kerning first=105 second=118 amount=-1
kerning first=112 second=111 amount=1
kerning first=100 second=117 amount=-1
kerning first=84 second=79 amount=-2
kerning first=107 second=110 amount=-1
kerning first=114 second=103 amount=-1
kerning first=49 second=49 amount=1
kerning first=89 second=115 amount=-2
kerning first=103 second=105 amount=1
kerning first=77 second=121 amount=-1
kerning first=75 second=73 amount=-1
kerning first=104 second=101 amount=-1
kerning first=84 second=114 amount=-4
kerning first=52 second=37 amount=-1
kerning first=76 second=69 amount=-1
kerning first=105 second=97 amount=-1
kerning first=99 second=100 amount=1
kerning first=112 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=70 second=107 amount=-1
kerning first=65 second=106 amount=-2
kerning first=114 second=116 amount=1
kerning first=108 second=119 amount=-1
kerning first=115 second=112 amount=-1
kerning first=57 second=51 amount=-1
kerning first=122 second=105 amount=1
kerning first=1056 second=1091 amount=-1
kerning first=97 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=104 second=114 amount=-1
kerning first=98 second=117 amount=-1
kerning first=105 second=110 amount=-1
kerning first=100 second=109 amount=-1
kerning first=65 second=84 amount=-4
kerning first=102 second=101 amount=-2
kerning first=76 second=117 amount=-2
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-3
kerning first=97 second=100 amount=1
kerning first=65 second=119 amount=-2
kerning first=84 second=106 amount=-2
kerning first=121 second=122 amount=1
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-3
kerning first=116 second=121 amount=-1
kerning first=88 second=89 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=99 amount=-3
kerning first=107 second=115 amount=-1
kerning first=120 second=105 amount=1
kerning first=108 second=111 amount=-1
kerning first=40 second=106 amount=5
kerning first=89 second=120 amount=-1
kerning first=110 second=103 amount=-1
kerning first=104 second=106 amount=-1
kerning first=84 second=119 amount=-4
kerning first=82 second=71 amount=-2
kerning first=115 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=100 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=69 second=116 amount=-1
kerning first=1089 second=1090 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-2
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=121 second=114 amount=1
kerning first=115 second=117 amount=-1
