info face="Arial Курсив" size=36 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=436  y=64   width=20   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=321  y=64   width=10   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=337  y=92   width=15   height=11   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=382  y=64   width=21   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=196  y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=217  y=0    width=29   height=29   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=403  y=64   width=22   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=352  y=92   width=9    height=11   xoffset=4    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=56   y=0    width=15   height=35   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=71   y=0    width=14   height=35   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=321  y=92   width=16   height=13   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=267  y=92   width=19   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=361  y=92   width=8    height=10   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=397  y=92   width=13   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=505  y=0    width=6    height=5    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=348  y=64   width=24   height=28   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=301  y=64   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=127  y=64   width=15   height=28   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=142  y=64   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=162  y=64   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=182  y=64   width=20   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=202  y=64   width=21   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=223  y=64   width=19   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=242  y=64   width=21   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=263  y=64   width=19   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=282  y=64   width=19   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=220  y=92   width=9    height=21   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=425  y=64   width=11   height=26   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=229  y=92   width=19   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=302  y=92   width=19   height=13   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=248  y=92   width=19   height=19   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=331  y=64   width=17   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=36   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=246  y=0    width=26   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=272  y=0    width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=295  y=0    width=25   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=320  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=346  y=0    width=27   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=373  y=0    width=25   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=398  y=0    width=27   height=28   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=425  y=0    width=28   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=453  y=0    width=11   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=464  y=0    width=22   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=36   width=29   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=486  y=0    width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=29   y=36   width=34   height=28   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=63   y=36   width=29   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=92   y=36   width=26   height=28   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=118  y=36   width=26   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=170  y=0    width=26   height=31   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=144  y=36   width=26   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=170  y=36   width=22   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=192  y=36   width=27   height=28   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=219  y=36   width=28   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=247  y=36   width=28   height=28   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=275  y=36   width=40   height=28   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=88      x=315  y=36   width=37   height=28   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=352  y=36   width=29   height=28   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=381  y=36   width=24   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=85   y=0    width=20   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=372  y=64   width=10   height=28   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=105  y=0    width=20   height=35   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=286  y=92   width=16   height=16   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=410  y=92   width=25   height=5    xoffset=-3   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=369  y=92   width=8    height=8    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=456  y=64   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=405  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=475  y=64   width=18   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=425  y=36   width=22   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=92   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=447  y=36   width=19   height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=466  y=36   width=22   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=488  y=36   width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=0    y=64   width=12   height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=35   y=0    width=21   height=35   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=12   y=64   width=22   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=34   y=64   width=12   height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=19   y=92   width=30   height=21   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=49   y=92   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=69   y=92   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=46   y=64   width=22   height=28   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=68   y=64   width=21   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=88   y=92   width=20   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=493  y=64   width=17   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=89   y=64   width=13   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=108  y=92   width=21   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=129  y=92   width=22   height=21   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=151  y=92   width=29   height=21   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=180  y=92   width=21   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=102  y=64   width=25   height=28   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=201  y=92   width=19   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=125  y=0    width=21   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=165  y=0    width=5    height=35   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=146  y=0    width=19   height=35   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=377  y=92   width=20   height=8    xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
